/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-30 11:18:47
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-03 21:59:52
**************************************************************/

class LinkDataTemplateViewView extends ElementDataTemplateViewView {

	public _class = 'link';
	public _elementType = 'Link';

	public display : function () {
		var entity = this.state['entity'];

		return <div className="view link">
			View Link : {entity != undefined ? entity.getId() : '' }
			<div className="actions">
				<i className="fa fa-pencil" onClick={this.link} data-url={this.getUrlEdit()}></i>
			</div>
		</div>;
	}

}